# AcademyNavigation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/academy/nav/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/nav/: App.kt  MainActivity.kt
app/src/main/java/com/academy/nav/di/: Injector.kt
app/src/main/java/com/academy/nav/di/components/: AppComponent.kt  SettingsComponent.kt
app/src/main/java/com/academy/nav/di/modules/: DataStoreModule.kt  MoviesModule.kt  SettingsModule.kt
app/src/main/java/com/academy/nav/di/scopes/: SettingsScope.kt
app/src/main/java/com/academy/nav/repo/: MoviesRepo.kt  SettingsRepo.kt
app/src/main/java/com/academy/nav/ui/binding/: FragmentBinding.kt
app/src/main/java/com/academy/nav/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/academy/nav/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/academy/nav/ui/home/recycler/: HomeAdapter.kt  MovieHolder.kt  OnMovieClickListener.kt
app/src/main/java/com/academy/nav/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/academy/nav/ui/navigation/: Destination.kt  NavParams.kt  NavigationViewModel.kt
app/src/main/java/com/academy/nav/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/academy/nav/ui/welcome/: WelcomeFragment.kt
app/src/main/java/com/academy/nav/utils/: OkHttpLogs.kt  SingleLiveEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_settings.xml  fragment_welcome.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/academy/nav/: ExampleUnitTest.kt
db/: build.gradle
db/src/androidTest/java/com/academy/db/: ExampleInstrumentedTest.kt
db/src/main/: AndroidManifest.xml
db/src/main/java/com/academy/db/: MovieDatabase.kt
db/src/main/java/com/academy/db/dao/: MovieDao.kt  MovieFavoriteDao.kt
db/src/main/java/com/academy/db/di/: DbModule.kt
db/src/main/java/com/academy/db/model/: Movie.kt  MovieFavorite.kt
db/src/main/java/com/academy/db/utils/: MovieModelConverter.kt
db/src/test/java/com/academy/db/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: .gitignore  build.gradle
navigation/src/androidTest/java/com/academy/nav/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/academy/navigation/: DiHolder.kt
navigation/src/main/res/navigation/: nav_graph_favorites.xml
navigation/src/main/res/values/: nav_ids.xml
navigation/src/test/java/com/academy/nav/navigation/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/java/com/academy/network/di/: NetworkModule.kt
network/src/main/java/com/academy/network/model/: TmdbNet.kt
network/src/main/java/com/academy/network/services/: TmdbApiService.kt
network/src/main/java/com/academy/network/utils/: NetworkObjectsCreator.kt
ui-favorites/: build.gradle
ui-favorites/src/androidTest/java/com/academy/ui_favorites/: ExampleInstrumentedTest.kt
ui-favorites/src/main/: AndroidManifest.xml
ui-favorites/src/main/java/com/academy/ui_favorites/: FavoritesFragment.kt  FavoritesRepo.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
ui-favorites/src/main/java/com/academy/ui_favorites/binding/: FragmentBinding.kt
ui-favorites/src/main/java/com/academy/ui_favorites/di/: DiHolder.kt  FavoritesComponent.kt  FavoritesInjector.kt  FavoritesModule.kt  FavoritesScope.kt
ui-favorites/src/main/java/com/academy/ui_favorites/recycler/: FavoritesAdapter.kt  MovieHolder.kt
ui-favorites/src/main/res/layout/: fragment_favorites.xml  item_movie.xml
ui-favorites/src/main/res/navigation/: favorites_nav_graph.xml  nav_graph_favorites.xml
ui-favorites/src/test/java/com/academy/ui_favorites/: ExampleUnitTest.kt
