buildscript {
    ext{
        kotlin_version = '1.5.0'
        core_ktx_version = "1.3.2"
        nav_version = '2.3.5'
        appcompat_version = "1.2.0"
        material_version = '1.3.0'
        retrofit_version = "2.9.0"
        room_version = '2.3.0'
        coroutines_version = "1.4.2"
        lifecycle_version = '2.3.1'
        dagger2_version = '2.33'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        //noinspection DifferentKotlinGradleVersion
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}