buildscript {
    ext{
        kotlin_version = '1.4.31'
        core_ktx_version = "1.3.2"
        nav_version = '2.3.4'
        appcompat_version = "1.2.0"
        material_version = '1.3.0'
        retrofit_version = "2.9.0"
        room_version = '2.2.6'
        coroutines_version = "1.4.2"
        lifecycle_version = '2.3.0'
        dagger2_version = '2.33'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}