<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorites_nav_graph">

<!--    TODO 6 - Explore this new navigation graph in the Favorites module,
        TODO 6.1 - Notice it's id(favorites_nav_graph), it should match the id we defined in the nav_ids.xml
        in the navigation module-->

<!--    TODO 7 - Use the + button in the editor and add the Favorites fragment-->
<!--    TODO 8 - Note that it automatically marked as the startDestination-->

</navigation>