<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.academy.nav.ui.home.HomeFragment"
        android:label="@string/fragment_title_home"
        tools:layout="@layout/fragment_home">
        <!-- TODO Step 4 - Add 3 actions from HomeFragment to Details, Settings and Favorites-->
        <!-- TODO Step 5 - Add to the Settings Fragment action transition animation (enterAnim, exitAnim, popEnterAnim, popExitAnim)-->
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.academy.nav.ui.details.DetailsFragment"
        android:label="@string/fragment_title_details"
        tools:layout="@layout/fragment_details">
        <!-- TODO Step 6 - Add to Details fragment an argument of type com.academy.db.model.Movie'-->
        <argument
            android:name="movie"
            app:argType="com.academy.db.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.academy.nav.ui.settings.SettingsFragment"
        android:label="@string/fragment_title_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.academy.ui_favorites.FavoritesFragment"
        android:label="@string/fragment_title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>