<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.academy.nav.ui.welcome.WelcomeFragment"
        android:label="@string/fragment_title_welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.academy.nav.ui.login.LoginFragment"
        android:label="@string/fragment_title_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.academy.nav.ui.home.HomeFragment"
        android:label="@string/fragment_title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/nav_settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.academy.nav.ui.details.DetailsFragment"
        android:label="@string/fragment_title_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="com.academy.db.model.Movie" />
    </fragment>

    <include app:graph = "@navigation/favorites_nav_graph"/>

    <action android:id="@+id/action_global_favorites"
        app:destination="@id/favorites_nav_graph"/>

    <navigation
        android:id="@+id/nav_settings"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.academy.nav.ui.settings.SettingsFragment"
            android:label="@string/fragment_title_settings"
            tools:layout="@layout/fragment_settings">
            <action
                android:id="@+id/action_settingsFragment_to_more_settings"
                app:destination="@id/more_settings" />
        </fragment>

        <fragment android:id="@+id/more_settings" />

        <action
            android:id="@+id/action_global_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </navigation>
</navigation>