<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!--TODO Step 3 - Add WelcomeFragment and mark it as a startDestination-->
    <!--TODO Step 4 - WelcomeFragment - Use tools:layout with fragment_welcome layout to allow the preview of fragment in Design tab -->
    <!--TODO Step 5 - WelcomeFragment - Add an action to HomeFragment with popUpToInclusive true and popUpTo="@id/nav_graph"-->
    <!--TODO Step 6 - Add LoginFragment, do not forget about tools:layout.-->

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.academy.nav.ui.home.HomeFragment"
        android:label="@string/fragment_title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/nav_settings"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <!--TODO Step 7 - HomeFragment - Add an action to LoginFragment.-->
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.academy.nav.ui.details.DetailsFragment"
        android:label="@string/fragment_title_details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="movie"
            app:argType="com.academy.db.model.Movie" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.academy.ui_favorites.FavoritesFragment"
        android:label="@string/fragment_title_favorites"
        tools:layout="@layout/fragment_favorites" />

    <!--TODO Step 8 - Please note how nested navigation graph created-->
    <navigation
        android:id="@+id/nav_settings"
        app:startDestination="@id/settingsFragment">
        <fragment
            android:id="@+id/settingsFragment"
            android:name="com.academy.nav.ui.settings.SettingsFragment"
            android:label="@string/fragment_title_settings"
            tools:layout="@layout/fragment_settings">
            <!--TODO Step 10 - Add an action to the new place holder destination 'more_settings' -->
        </fragment>

        <!--TODO Step 9 - Add place holder destination with id: @+id/more_settings -->

        <!--TODO Step 11 - Add Global action that point HomeFragment with popUpToInclusive true and popUpTo="@id/homeFragment"
        After this step please do not forget to rebuild the project. -->

    </navigation>
</navigation>